HOST_ENV      = prod

HOST_PROTOCOL =http
HOST_NAME =saleappsrv.iwjwagent.com
HOST_PORT =80
HOST_PATH =/agentAppServer/agentapp
HOST_PUSHSERVER_IP = push.fyb365.com
HOST_PUSHSERVER_PORT = 6502
HOST_APPKEY = fybao.superjia.com
HOST_LOCATION = collect.iwjwagent.com
HOST_VIDEO_SOA = 120.27.186.242/video-soa-server

#NETWORK_FRAMEWORK_ENABLE=TRUE
#NETWORK_FRAMEWORK_ENABLE=FALSE
#USED_NETWORK_FRAMEWORK = VOLLEY
#USED_NETWORK_FRAMEWORK = SPRING



#PUSH_ENABLE=TRUE
#PUSH_ENABLE=FALSE
#USED_PUSH_FRAMEWORK = XMPP
#USED_PUSH_FRAMEWORK = JIGUANG



ANALYSIS_ENABLE=TRUE
#ANALYSIS_ENABLE=FALSE
USED_ANALYSIS_FRAMEWORK = UMENG
#USED_ANALYSIS_FRAMEWORK = EXAMPLE



#MAP_ENABLE=TRUE
#MAP_ENABLE=FALSE
#USED_MAP_FRAMEWORK = BAIDU
#USED_MAP_FRAMEWORK = GAODE



#BITMAP_THIRDLOADER_ENABLE=TRUE
#BITMAP_THIRDLOADER_ENABLE=FALSE
#USED_BITMAP_FRAMEWORK = UNIVERSAL_IMAGELOADER



#DATABASE_FRAMEWORK_ENABLE=TRUE
#DATABASE_FRAMEWORK_ENABLE=FALSE
#USED_DATABASE_FRAMEWORK = PROVIGEN



#ANNOTATION_ENABLE=TRUE
#ANNOTATION_ENABLE=FALSE
#USED_ANNOTATION_FRAMEWORK =OTHER



#ENCRYPT_ENABLE=TRUE
#ENCRYPT_ENABLE=FALSE
#USED_ENCRYPT_FRAMEWORK =JNI_ENCRYPT

OPEN_TEST_CODE = 1